﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>10.0.20506</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{BC36504E-C5AF-8F0F-FB52-F0B21DF81488}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AssemblyName>Assembly-CSharp</AssemblyName>
    <FileAlignment>512</FileAlignment>
    <ProjectTypeGuids>{E097FAD1-6243-4DAD-9C02-E9B9EFC3FFC1};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <TargetFrameworkIdentifier>.NETFramework</TargetFrameworkIdentifier>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <TargetFrameworkProfile>Unity Subset v3.5</TargetFrameworkProfile>
    <CompilerResponseFile></CompilerResponseFile>
    <UnityProjectType>Game:1</UnityProjectType>
    <UnityBuildTarget>iOS:9</UnityBuildTarget>
    <UnityVersion>2017.1.0f3</UnityVersion>
    <RootNamespace></RootNamespace>
    <LangVersion>4</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>Temp\UnityVS_bin\Debug\</OutputPath>
    <IntermediateOutputPath>Temp\UnityVS_obj\Debug\</IntermediateOutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DefineConstants>DEBUG;TRACE;UNITY_5_3_OR_NEWER;UNITY_5_4_OR_NEWER;UNITY_5_5_OR_NEWER;UNITY_5_6_OR_NEWER;UNITY_2017_1_OR_NEWER;UNITY_2017_1_0;UNITY_2017_1;UNITY_2017;ENABLE_AUDIO;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_GENERICS;ENABLE_PVR_GI;ENABLE_MICROPHONE;ENABLE_MULTIPLE_DISPLAYS;ENABLE_PHYSICS;ENABLE_RUNTIME_NAVMESH_BUILDING;ENABLE_SPRITERENDERER_FLIPPING;ENABLE_SPRITES;ENABLE_TERRAIN;ENABLE_RAKNET;ENABLE_DIRECTOR;ENABLE_UNET;ENABLE_LZMA;ENABLE_UNITYEVENTS;ENABLE_WEBCAM;ENABLE_WWW;ENABLE_CLOUD_SERVICES_COLLAB;ENABLE_CLOUD_SERVICES_COLLAB_SOFTLOCKS;ENABLE_CLOUD_HUB;ENABLE_CLOUD_PROJECT_ID;ENABLE_CLOUD_SERVICES_USE_WEBREQUEST;ENABLE_CLOUD_SERVICES_UNET;ENABLE_CLOUD_SERVICES_BUILD;ENABLE_CLOUD_LICENSE;ENABLE_WEBSOCKET_CLIENT;ENABLE_DIRECTOR_AUDIO;ENABLE_TIMELINE;ENABLE_EDITOR_METRICS;ENABLE_EDITOR_METRICS_CACHING;ENABLE_NATIVE_ARRAY;ENABLE_SPRITE_MASKING;INCLUDE_DYNAMIC_GI;INCLUDE_GI;ENABLE_MONO_BDWGC;PLATFORM_SUPPORTS_MONO;INCLUDE_PUBNUB;ENABLE_PLAYMODE_TESTS_RUNNER;ENABLE_VIDEO;ENABLE_RMGUI;ENABLE_CUSTOM_RENDER_TEXTURE;ENABLE_STYLE_SHEETS;ENABLE_RUNTIME_GI;ENABLE_SUBSTANCE;ENABLE_GAMECENTER;ENABLE_NETWORK;ENABLE_UNITYWEBREQUEST;ENABLE_CLOUD_SERVICES;ENABLE_CLOUD_SERVICES_ADS;ENABLE_CLOUD_SERVICES_ANALYTICS;ENABLE_CLOUD_SERVICES_PURCHASING;ENABLE_CLOUD_SERVICES_CRASH_REPORTING;ENABLE_CLOUD_SERVICES_IOS_NATIVE_CRASH_REPORTING;PLAYERCONNECTION_LISTENS_FIXED_PORT;DEBUGGER_LISTENS_FIXED_PORT;PLATFORM_SUPPORTS_ADS_ID;SUPPORT_ENVIRONMENT_VARIABLES;PLATFORM_SUPPORTS_PROFILER;PLATFORM_HAS_NO_SUPPORT_FOR_BUCKET_ALLOCATOR;STRICTCPP_NEW_DELETE_SIGNATURES;HAS_NEON_SKINNIG;UNITY_GFX_USE_PLATFORM_VSYNC;UNITY_INPUT_SIMULATE_EVENTS;PLATFORM_ALWAYS_USES_STDOUT_FOR_LOG;ENABLE_VR;ENABLE_UNITYADS_RUNTIME;UNITY_UNITYADS_API;PLATFORM_IOS;UNITY_IOS;PLATFORM_IPHONE;UNITY_IPHONE;UNITY_IPHONE_API;SUPPORT_MULTIPLE_DISPLAYS;ENABLE_IL2CPP;NET_2_0_SUBSET;ENABLE_PROFILER;DEBUG;TRACE;UNITY_ASSERTIONS;UNITY_EDITOR;UNITY_EDITOR_64;UNITY_EDITOR_WIN;ENABLE_NATIVE_ARRAY_CHECKS;UNITY_TEAM_LICENSE;ENABLE_VSTU;ENABLE_IOS_ON_DEMAND_RESOURCES;ENABLE_IOS_APP_SLICING;UNITY_HAS_GOOGLEVR</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>Temp\UnityVS_bin\Release\</OutputPath>
    <IntermediateOutputPath>Temp\UnityVS_obj\Release\</IntermediateOutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DefineConstants>TRACE;UNITY_5_3_OR_NEWER;UNITY_5_4_OR_NEWER;UNITY_5_5_OR_NEWER;UNITY_5_6_OR_NEWER;UNITY_2017_1_OR_NEWER;UNITY_2017_1_0;UNITY_2017_1;UNITY_2017;ENABLE_AUDIO;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_GENERICS;ENABLE_PVR_GI;ENABLE_MICROPHONE;ENABLE_MULTIPLE_DISPLAYS;ENABLE_PHYSICS;ENABLE_RUNTIME_NAVMESH_BUILDING;ENABLE_SPRITERENDERER_FLIPPING;ENABLE_SPRITES;ENABLE_TERRAIN;ENABLE_RAKNET;ENABLE_DIRECTOR;ENABLE_UNET;ENABLE_LZMA;ENABLE_UNITYEVENTS;ENABLE_WEBCAM;ENABLE_WWW;ENABLE_CLOUD_SERVICES_COLLAB;ENABLE_CLOUD_SERVICES_COLLAB_SOFTLOCKS;ENABLE_CLOUD_HUB;ENABLE_CLOUD_PROJECT_ID;ENABLE_CLOUD_SERVICES_USE_WEBREQUEST;ENABLE_CLOUD_SERVICES_UNET;ENABLE_CLOUD_SERVICES_BUILD;ENABLE_CLOUD_LICENSE;ENABLE_WEBSOCKET_CLIENT;ENABLE_DIRECTOR_AUDIO;ENABLE_TIMELINE;ENABLE_EDITOR_METRICS;ENABLE_EDITOR_METRICS_CACHING;ENABLE_NATIVE_ARRAY;ENABLE_SPRITE_MASKING;INCLUDE_DYNAMIC_GI;INCLUDE_GI;ENABLE_MONO_BDWGC;PLATFORM_SUPPORTS_MONO;INCLUDE_PUBNUB;ENABLE_PLAYMODE_TESTS_RUNNER;ENABLE_VIDEO;ENABLE_RMGUI;ENABLE_CUSTOM_RENDER_TEXTURE;ENABLE_STYLE_SHEETS;ENABLE_RUNTIME_GI;ENABLE_SUBSTANCE;ENABLE_GAMECENTER;ENABLE_NETWORK;ENABLE_UNITYWEBREQUEST;ENABLE_CLOUD_SERVICES;ENABLE_CLOUD_SERVICES_ADS;ENABLE_CLOUD_SERVICES_ANALYTICS;ENABLE_CLOUD_SERVICES_PURCHASING;ENABLE_CLOUD_SERVICES_CRASH_REPORTING;ENABLE_CLOUD_SERVICES_IOS_NATIVE_CRASH_REPORTING;PLAYERCONNECTION_LISTENS_FIXED_PORT;DEBUGGER_LISTENS_FIXED_PORT;PLATFORM_SUPPORTS_ADS_ID;SUPPORT_ENVIRONMENT_VARIABLES;PLATFORM_SUPPORTS_PROFILER;PLATFORM_HAS_NO_SUPPORT_FOR_BUCKET_ALLOCATOR;STRICTCPP_NEW_DELETE_SIGNATURES;HAS_NEON_SKINNIG;UNITY_GFX_USE_PLATFORM_VSYNC;UNITY_INPUT_SIMULATE_EVENTS;PLATFORM_ALWAYS_USES_STDOUT_FOR_LOG;ENABLE_VR;ENABLE_UNITYADS_RUNTIME;UNITY_UNITYADS_API;PLATFORM_IOS;UNITY_IOS;PLATFORM_IPHONE;UNITY_IPHONE;UNITY_IPHONE_API;SUPPORT_MULTIPLE_DISPLAYS;ENABLE_IL2CPP;NET_2_0_SUBSET;ENABLE_PROFILER;DEBUG;TRACE;UNITY_ASSERTIONS;UNITY_EDITOR;UNITY_EDITOR_64;UNITY_EDITOR_WIN;ENABLE_NATIVE_ARRAY_CHECKS;UNITY_TEAM_LICENSE;ENABLE_VSTU;ENABLE_IOS_ON_DEMAND_RESOURCES;ENABLE_IOS_APP_SLICING;UNITY_HAS_GOOGLEVR</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="mscorlib" />
    <Reference Include="System" />
    <Reference Include="System.XML" />
    <Reference Include="System.Core" />
    <Reference Include="Boo.Lang" />
    <Reference Include="UnityScript.Lang" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="UnityEditor">
      <HintPath>Library\UnityAssemblies\UnityEditor.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>Library\UnityAssemblies\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>Library\UnityAssemblies\UnityEngine.UI.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Networking">
      <HintPath>Library\UnityAssemblies\UnityEngine.Networking.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TestRunner">
      <HintPath>Library\UnityAssemblies\UnityEngine.TestRunner.dll</HintPath>
    </Reference>
    <Reference Include="nunit.framework">
      <HintPath>Library\UnityAssemblies\nunit.framework.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Timeline">
      <HintPath>Library\UnityAssemblies\UnityEngine.Timeline.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Analytics">
      <HintPath>Library\UnityAssemblies\UnityEngine.Analytics.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.HoloLens">
      <HintPath>Library\UnityAssemblies\UnityEngine.HoloLens.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.iOS.Extensions.Xcode">
      <HintPath>Library\UnityAssemblies\UnityEditor.iOS.Extensions.Xcode.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.iOS.Extensions.Common">
      <HintPath>Library\UnityAssemblies\UnityEditor.iOS.Extensions.Common.dll</HintPath>
    </Reference>
    <Reference Include="DOTween">
      <HintPath>Assets\ARPortalsFramework\ThirdParty\Demigiant\DOTween\DOTween.dll</HintPath>
    </Reference>
    <Reference Include="DOTween43">
      <HintPath>Assets\ARPortalsFramework\ThirdParty\Demigiant\DOTween\DOTween43.dll</HintPath>
    </Reference>
    <Reference Include="DOTween46">
      <HintPath>Assets\ARPortalsFramework\ThirdParty\Demigiant\DOTween\DOTween46.dll</HintPath>
    </Reference>
    <Reference Include="DOTween50">
      <HintPath>Assets\ARPortalsFramework\ThirdParty\Demigiant\DOTween\DOTween50.dll</HintPath>
    </Reference>
    <Reference Include="Excel">
      <HintPath>Assets\Utils\GameManagement\Localization\Plugins\Excel.dll</HintPath>
    </Reference>
    <Reference Include="ICSharpCode.SharpZipLib">
      <HintPath>Assets\Utils\GameManagement\Localization\Plugins\ICSharpCode.SharpZipLib.dll</HintPath>
    </Reference>
    <Reference Include="System.Data">
      <HintPath>Assets\Utils\GameManagement\Localization\Plugins\System.Data.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Assets\ARPortalsFramework\Examples\Scripts\ARGameManager.cs" />
    <Compile Include="Assets\ARPortalsFramework\Examples\Scripts\DetectionTouches.cs" />
    <Compile Include="Assets\ARPortalsFramework\Examples\Scripts\PortalIn.cs" />
    <Compile Include="Assets\ARPortalsFramework\Examples\Scripts\PortalOut.cs" />
    <Compile Include="Assets\ARPortalsFramework\Scripts\ARDepthFill.cs" />
    <Compile Include="Assets\ARPortalsFramework\Scripts\ARPortal.cs" />
    <Compile Include="Assets\ARPortalsFramework\Scripts\ARPortalsController.cs" />
    <Compile Include="Assets\ARPortalsFramework\ThirdParty\ARKit\Examples\AddRemoveAnchorExample\UnityARUserAnchorExample.cs" />
    <Compile Include="Assets\ARPortalsFramework\ThirdParty\ARKit\Examples\BallMaker.cs" />
    <Compile Include="Assets\ARPortalsFramework\ThirdParty\ARKit\Examples\BallMover.cs" />
    <Compile Include="Assets\ARPortalsFramework\ThirdParty\ARKit\Examples\Ballz.cs" />
    <Compile Include="Assets\ARPortalsFramework\ThirdParty\ARKit\Examples\ModeSwitcher.cs" />
    <Compile Include="Assets\ARPortalsFramework\ThirdParty\ARKit\HSVPicker\Enums\ColorValues.cs" />
    <Compile Include="Assets\ARPortalsFramework\ThirdParty\ARKit\HSVPicker\Events\ColorChangedEvent.cs" />
    <Compile Include="Assets\ARPortalsFramework\ThirdParty\ARKit\HSVPicker\Events\HSVChangedEvent.cs" />
    <Compile Include="Assets\ARPortalsFramework\ThirdParty\ARKit\HSVPicker\Other\ColorPickerTester.cs" />
    <Compile Include="Assets\ARPortalsFramework\ThirdParty\ARKit\HSVPicker\Other\TiltWindow.cs" />
    <Compile Include="Assets\ARPortalsFramework\ThirdParty\ARKit\HSVPicker\UI\ColorImage.cs" />
    <Compile Include="Assets\ARPortalsFramework\ThirdParty\ARKit\HSVPicker\UI\ColorLabel.cs" />
    <Compile Include="Assets\ARPortalsFramework\ThirdParty\ARKit\HSVPicker\UI\ColorPicker.cs" />
    <Compile Include="Assets\ARPortalsFramework\ThirdParty\ARKit\HSVPicker\UI\ColorPresets.cs" />
    <Compile Include="Assets\ARPortalsFramework\ThirdParty\ARKit\HSVPicker\UI\ColorSlider.cs" />
    <Compile Include="Assets\ARPortalsFramework\ThirdParty\ARKit\HSVPicker\UI\ColorSliderImage.cs" />
    <Compile Include="Assets\ARPortalsFramework\ThirdParty\ARKit\HSVPicker\UI\HexColorField.cs" />
    <Compile Include="Assets\ARPortalsFramework\ThirdParty\ARKit\HSVPicker\UI\SVBoxSlider.cs" />
    <Compile Include="Assets\ARPortalsFramework\ThirdParty\ARKit\HSVPicker\UtilityScripts\BoxSlider.cs" />
    <Compile Include="Assets\ARPortalsFramework\ThirdParty\ARKit\HSVPicker\UtilityScripts\HSVUtil.cs" />
    <Compile Include="Assets\ARPortalsFramework\ThirdParty\ARKit\ParticlePainter.cs" />
    <Compile Include="Assets\ARPortalsFramework\ThirdParty\ARKit\Plugins\iOS\UnityARKit\AR3DOFCameraManager.cs" />
    <Compile Include="Assets\ARPortalsFramework\ThirdParty\ARKit\Plugins\iOS\UnityARKit\ARPlaneAnchorGameObject.cs" />
    <Compile Include="Assets\ARPortalsFramework\ThirdParty\ARKit\Plugins\iOS\UnityARKit\DontDestroyOnLoad.cs" />
    <Compile Include="Assets\ARPortalsFramework\ThirdParty\ARKit\Plugins\iOS\UnityARKit\NativeInterface\ARAnchor.cs" />
    <Compile Include="Assets\ARPortalsFramework\ThirdParty\ARKit\Plugins\iOS\UnityARKit\NativeInterface\ARCamera.cs" />
    <Compile Include="Assets\ARPortalsFramework\ThirdParty\ARKit\Plugins\iOS\UnityARKit\NativeInterface\ARErrorCode.cs" />
    <Compile Include="Assets\ARPortalsFramework\ThirdParty\ARKit\Plugins\iOS\UnityARKit\NativeInterface\ARFrame.cs" />
    <Compile Include="Assets\ARPortalsFramework\ThirdParty\ARKit\Plugins\iOS\UnityARKit\NativeInterface\ARHitTestResult.cs" />
    <Compile Include="Assets\ARPortalsFramework\ThirdParty\ARKit\Plugins\iOS\UnityARKit\NativeInterface\ARHitTestResultType.cs" />
    <Compile Include="Assets\ARPortalsFramework\ThirdParty\ARKit\Plugins\iOS\UnityARKit\NativeInterface\ARLightEstimate.cs" />
    <Compile Include="Assets\ARPortalsFramework\ThirdParty\ARKit\Plugins\iOS\UnityARKit\NativeInterface\ARPlaneAnchor.cs" />
    <Compile Include="Assets\ARPortalsFramework\ThirdParty\ARKit\Plugins\iOS\UnityARKit\NativeInterface\ARPlaneAnchorAlignment.cs" />
    <Compile Include="Assets\ARPortalsFramework\ThirdParty\ARKit\Plugins\iOS\UnityARKit\NativeInterface\ARPoint.cs" />
    <Compile Include="Assets\ARPortalsFramework\ThirdParty\ARKit\Plugins\iOS\UnityARKit\NativeInterface\ARRect.cs" />
    <Compile Include="Assets\ARPortalsFramework\ThirdParty\ARKit\Plugins\iOS\UnityARKit\NativeInterface\ARSize.cs" />
    <Compile Include="Assets\ARPortalsFramework\ThirdParty\ARKit\Plugins\iOS\UnityARKit\NativeInterface\ARTextureHandles.cs" />
    <Compile Include="Assets\ARPortalsFramework\ThirdParty\ARKit\Plugins\iOS\UnityARKit\NativeInterface\ARTrackingQuality.cs" />
    <Compile Include="Assets\ARPortalsFramework\ThirdParty\ARKit\Plugins\iOS\UnityARKit\NativeInterface\ARTrackingState.cs" />
    <Compile Include="Assets\ARPortalsFramework\ThirdParty\ARKit\Plugins\iOS\UnityARKit\NativeInterface\ARTrackingStateReason.cs" />
    <Compile Include="Assets\ARPortalsFramework\ThirdParty\ARKit\Plugins\iOS\UnityARKit\NativeInterface\ARUserAnchor.cs" />
    <Compile Include="Assets\ARPortalsFramework\ThirdParty\ARKit\Plugins\iOS\UnityARKit\NativeInterface\UnityARSessionNativeInterface.cs" />
    <Compile Include="Assets\ARPortalsFramework\ThirdParty\ARKit\Plugins\iOS\UnityARKit\PointCloudParticleExample.cs" />
    <Compile Include="Assets\ARPortalsFramework\ThirdParty\ARKit\Plugins\iOS\UnityARKit\UnityARCameraManager.cs" />
    <Compile Include="Assets\ARPortalsFramework\ThirdParty\ARKit\Plugins\iOS\UnityARKit\UnityARCameraNearFar.cs" />
    <Compile Include="Assets\ARPortalsFramework\ThirdParty\ARKit\Plugins\iOS\UnityARKit\UnityARGeneratePlane.cs" />
    <Compile Include="Assets\ARPortalsFramework\ThirdParty\ARKit\Plugins\iOS\UnityARKit\UnityARHitTestExample.cs" />
    <Compile Include="Assets\ARPortalsFramework\ThirdParty\ARKit\Plugins\iOS\UnityARKit\UnityARKitControl.cs" />
    <Compile Include="Assets\ARPortalsFramework\ThirdParty\ARKit\Plugins\iOS\UnityARKit\UnityARUserAnchorComponent.cs" />
    <Compile Include="Assets\ARPortalsFramework\ThirdParty\ARKit\Plugins\iOS\UnityARKit\UnityARVideo.cs" />
    <Compile Include="Assets\ARPortalsFramework\ThirdParty\ARKit\Plugins\iOS\UnityARKit\UnityPointCloudExample.cs" />
    <Compile Include="Assets\ARPortalsFramework\ThirdParty\ARKit\Plugins\iOS\UnityARKit\Utility\UnityARAnchorManager.cs" />
    <Compile Include="Assets\ARPortalsFramework\ThirdParty\ARKit\Plugins\iOS\UnityARKit\Utility\UnityARMatrixOps.cs" />
    <Compile Include="Assets\ARPortalsFramework\ThirdParty\ARKit\Plugins\iOS\UnityARKit\Utility\UnityARUtility.cs" />
    <Compile Include="Assets\ARPortalsFramework\ThirdParty\ARKit\UnityARAmbient.cs" />
    <Compile Include="Assets\ARPortalsFramework\ThirdParty\Demigiant\DOTween\Examples\Basics.cs" />
    <Compile Include="Assets\ARPortalsFramework\ThirdParty\Demigiant\DOTween\Examples\Sequences.cs" />
    <Compile Include="Assets\Utils\AnimatedSprite.cs" />
    <Compile Include="Assets\Utils\ArrayHelper.cs" />
    <Compile Include="Assets\Utils\CameraFollowTarget.cs" />
    <Compile Include="Assets\Utils\ChaseMover.cs" />
    <Compile Include="Assets\Utils\CircleRenderer.cs" />
    <Compile Include="Assets\Utils\collections\PrefabsList.cs" />
    <Compile Include="Assets\Utils\collections\PriorityQueue.cs" />
    <Compile Include="Assets\Utils\collections\SerializedPair.cs" />
    <Compile Include="Assets\Utils\collections\SpriteCollection.cs" />
    <Compile Include="Assets\Utils\collections\WeightedOptions.cs" />
    <Compile Include="Assets\Utils\CretePreviewPng.cs" />
    <Compile Include="Assets\Utils\CursorDesc.cs" />
    <Compile Include="Assets\Utils\EdgeHelper.cs" />
    <Compile Include="Assets\Utils\EditorExt.cs" />
    <Compile Include="Assets\Utils\Extentions.cs" />
    <Compile Include="Assets\Utils\FastLineClip.cs" />
    <Compile Include="Assets\Utils\GameManagement\GameManager.cs" />
    <Compile Include="Assets\Utils\GameManagement\Integration\ads\ADHost.cs" />
    <Compile Include="Assets\Utils\GameManagement\Integration\analytics\AnalyticsController.cs" />
    <Compile Include="Assets\Utils\GameManagement\Integration\analytics\IAnalyticsEventArgs.cs" />
    <Compile Include="Assets\Utils\GameManagement\Integration\database\DataBaseAccess.cs" />
    <Compile Include="Assets\Utils\GameManagement\Integration\dlc\LoadRemoteSource.cs" />
    <Compile Include="Assets\Utils\GameManagement\Integration\facebook\Coroutiner.cs" />
    <Compile Include="Assets\Utils\GameManagement\Integration\facebook\FBScripts\FBAppEvents.cs" />
    <Compile Include="Assets\Utils\GameManagement\Integration\facebook\FBScripts\FBGraph.cs" />
    <Compile Include="Assets\Utils\GameManagement\Integration\facebook\FBScripts\FBLogin.cs" />
    <Compile Include="Assets\Utils\GameManagement\Integration\facebook\FBScripts\FBPayments.cs" />
    <Compile Include="Assets\Utils\GameManagement\Integration\facebook\FBScripts\FBRequest.cs" />
    <Compile Include="Assets\Utils\GameManagement\Integration\facebook\FBScripts\FBShare.cs" />
    <Compile Include="Assets\Utils\GameManagement\Integration\facebook\FBScripts\GraphUtil.cs" />
    <Compile Include="Assets\Utils\GameManagement\Integration\facebook\Inbox.cs" />
    <Compile Include="Assets\Utils\GameManagement\Integration\facebook\InterationFB.cs" />
    <Compile Include="Assets\Utils\GameManagement\Integration\players\Player.cs" />
    <Compile Include="Assets\Utils\GameManagement\Integration\store\InAppProduct.cs" />
    <Compile Include="Assets\Utils\GameManagement\Integration\store\ProductStash.cs" />
    <Compile Include="Assets\Utils\GameManagement\Integration\store\Purchasable.cs" />
    <Compile Include="Assets\Utils\GameManagement\Integration\store\Store.cs" />
    <Compile Include="Assets\Utils\GameManagement\Localization\Localization.cs" />
    <Compile Include="Assets\Utils\GameManagement\Localization\LocalizationKey.cs" />
    <Compile Include="Assets\Utils\GameManagement\ParticlesCollection\ParticlesCollection.cs" />
    <Compile Include="Assets\Utils\GameManagement\ParticlesCollection\ParticlesCollectionEditor.cs" />
    <Compile Include="Assets\Utils\GameManagement\SoundManager\SoundCollection.cs" />
    <Compile Include="Assets\Utils\GameManagement\SoundManager\SoundManager.cs" />
    <Compile Include="Assets\Utils\GameManagement\SoundManager\SoundManagerEditor.cs" />
    <Compile Include="Assets\Utils\GameManagement\ViewManager\CanvasFadeColorGroup.cs" />
    <Compile Include="Assets\Utils\GameManagement\ViewManager\ConditionMessage.cs" />
    <Compile Include="Assets\Utils\GameManagement\ViewManager\Dialog.cs" />
    <Compile Include="Assets\Utils\GameManagement\ViewManager\Model.cs" />
    <Compile Include="Assets\Utils\GameManagement\ViewManager\NotificationItem.cs" />
    <Compile Include="Assets\Utils\GameManagement\ViewManager\NotificationPanel.cs" />
    <Compile Include="Assets\Utils\GameManagement\ViewManager\ViewCamera.cs" />
    <Compile Include="Assets\Utils\GameManagement\ViewManager\ViewManager.cs" />
    <Compile Include="Assets\Utils\GameManagement\ViewManager\ViewPort3D.cs" />
    <Compile Include="Assets\Utils\GameObject.cs" />
    <Compile Include="Assets\Utils\InstanceMaterial.cs" />
    <Compile Include="Assets\Utils\Intersection.cs" />
    <Compile Include="Assets\Utils\LineDrawer.cs" />
    <Compile Include="Assets\Utils\MathHelper.cs" />
    <Compile Include="Assets\Utils\Matrix4x4Helper.cs" />
    <Compile Include="Assets\Utils\MeshExtension.cs" />
    <Compile Include="Assets\Utils\minimap\MiniMap.cs" />
    <Compile Include="Assets\Utils\NewMonoBehaviour.cs" />
    <Compile Include="Assets\Utils\Octree.cs" />
    <Compile Include="Assets\Utils\OctreeNode.cs" />
    <Compile Include="Assets\Utils\OptionInfo.cs" />
    <Compile Include="Assets\Utils\particles\ParticleAlphaCorrect.cs" />
    <Compile Include="Assets\Utils\particles\ParticlesAutoDestruct.cs" />
    <Compile Include="Assets\Utils\PathFinding\BFSPathFinding.cs" />
    <Compile Include="Assets\Utils\PressedUIElement.cs" />
    <Compile Include="Assets\Utils\Profiles.cs" />
    <Compile Include="Assets\Utils\Quadtree.cs" />
    <Compile Include="Assets\Utils\Randomhelper.cs" />
    <Compile Include="Assets\Utils\Range.cs" />
    <Compile Include="Assets\Utils\Region2D.cs" />
    <Compile Include="Assets\Utils\ScreenShot.cs" />
    <Compile Include="Assets\Utils\ScriptableObjectUtility.cs" />
    <Compile Include="Assets\Utils\Serialization\BinarySteramList.cs" />
    <Compile Include="Assets\Utils\Serialization\dictionaries\PairIntIntDictionary.cs" />
    <Compile Include="Assets\Utils\Serialization\dictionaries\PairStringIntDictionary.cs" />
    <Compile Include="Assets\Utils\Serialization\pairs\Pair.cs" />
    <Compile Include="Assets\Utils\Serialization\pairs\PairIntFloat.cs" />
    <Compile Include="Assets\Utils\Serialization\pairs\PairIntInt.cs" />
    <Compile Include="Assets\Utils\Serialization\pairs\PairIntListInt.cs" />
    <Compile Include="Assets\Utils\Serialization\pairs\PairIntWeightedOptions.cs" />
    <Compile Include="Assets\Utils\Serialization\pairs\PairStringAudio.cs" />
    <Compile Include="Assets\Utils\Serialization\pairs\PairStringBool.cs" />
    <Compile Include="Assets\Utils\Serialization\pairs\PairStringGameObject.cs" />
    <Compile Include="Assets\Utils\Serialization\pairs\PairStringInt.cs" />
    <Compile Include="Assets\Utils\Serialization\pairs\PairStringString.cs" />
    <Compile Include="Assets\Utils\Serialization\pairs\PairVector2Int.cs" />
    <Compile Include="Assets\Utils\SingletonBehaviour.cs" />
    <Compile Include="Assets\Utils\stringhelper.cs" />
    <Compile Include="Assets\Utils\StrongFollowObjectCamera.cs" />
    <Compile Include="Assets\Utils\TimeBomb.cs" />
    <Compile Include="Assets\Utils\TimeBombMBH.cs" />
    <Compile Include="Assets\Utils\Utils.cs" />
    <Compile Include="Assets\Utils\Vector2i.cs" />
    <Compile Include="Assets\Utils\Vector3i.cs" />
    <Compile Include="Assets\Utils\VectorPath.cs" />
    <Compile Include="Assets\Utils\Voxels\VoxelPallette.cs" />
    <Compile Include="Assets\Utils\Voxels\VoxelSpace.cs" />
    <Compile Include="Assets\Utils\Voxels\VoxelStructure.cs" />
    <Compile Include="Assets\Utils\Voxels\VoxelTemplate.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Assets\ARPortalsFramework\Examples\Camel\Materials\ToonShader.shader" />
    <None Include="Assets\ARPortalsFramework\Shaders\CutDepth.shader" />
    <None Include="Assets\ARPortalsFramework\Shaders\Depth.shader" />
    <None Include="Assets\ARPortalsFramework\ThirdParty\ARKit\Examples\InstancedSurfaceShader.shader" />
    <None Include="Assets\ARPortalsFramework\ThirdParty\ARKit\Plugins\iOS\UnityARKit\Shaders\MobileARShadow.shader" />
    <None Include="Assets\ARPortalsFramework\ThirdParty\ARKit\Plugins\iOS\UnityARKit\Shaders\MobileOcclusion.shader" />
    <None Include="Assets\ARPortalsFramework\ThirdParty\ARKit\Plugins\iOS\UnityARKit\Shaders\YUVShader.shader" />
    <None Include="Assets\ARPortalsFramework\ThirdParty\Demigiant\DOTween\DOTween.XML" />
    <None Include="Assets\ARPortalsFramework\ThirdParty\Demigiant\DOTween\DOTween43.xml" />
    <None Include="Assets\ARPortalsFramework\ThirdParty\Demigiant\DOTween\DOTween46.xml" />
    <None Include="Assets\ARPortalsFramework\ThirdParty\Demigiant\DOTween\DOTween50.xml" />
    <None Include="Assets\ARPortalsFramework\ThirdParty\Demigiant\DOTween\Editor\DOTweenEditor.XML" />
    <None Include="Assets\ARPortalsFramework\ThirdParty\Demigiant\DOTween\readme.txt" />
    <None Include="Assets\Utils\GameManagement\ViewManager\UI-Faded.shader" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Target Name="GenerateTargetFrameworkMonikerAttribute" />
</Project>
